* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #434343;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    line-height: 1.3em;
}

h3 {
    font-size: 2em;
    color: #434343;
    margin-bottom: 20px;
    font-weight: 700;
}

h4 {
    font-size: 1.2em;
    font-weight: 700;
}

a.active-nav,
a.active-nav i {
    color: #991a34 !important;
}



.mentor-section {
    background-color: #F6F6F6;
    padding: 40px 20px;
}

.mentor-wrapper {
    margin: 0 auto;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.mentor-image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.mentor-content {
    width: 60%;
}

.mentor-content h2 {
    color: #3b1f5b;
    margin-bottom: 15px;
    font-weight: bold;
}

.mentor-content h2 span {
    color: #3b1f5b;
}

.mentor-content p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}

.mentor-content a {
    color: #cc2c61;
    text-decoration: underline;
}


.audible-button {
    font-size: 15px;
    font-weight: 500;
    color: #991a34;
    padding: 11px 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 1.875em;
    transition: 0.6s;
    box-shadow: 0 0 0 0 #bba056 inset;
    text-align: center;
    border: 1px solid #991a34;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-bottom: 50px;
    max-width: 194px;
    justify-content: center;

}

.audible-button img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.audible-button:hover {
    background-color: #f5f5f5;
}






header.header.blacktext a.logo-brand img {
    filter: brightness(0) saturate(100%);
}

.flexsocial.whitei i {
    color: #ffffff;
}

.header.bgcolor .flexsocial.whitei i {
    color: #000000;
}

.st-row i.fa-solid.fa-star {
    color: #ffbc00;
}

main.pt-1 {
    padding-top: 90px;
}

img.form-bac {
    position: absolute;
    pointer-events: none;
    left: 0;
    z-index: 1;
    top: 0;
    opacity: 65%;
    height: 100%;
}

ul.navmenu li a {
    font-size: 0.8em;
}

.doropmenu li:hover {
    padding-left: 20px;
}

.doropmenu li {
    transition: 0.4s;
}

.Player5 iframe {
    height: 525px;
}

.Player5 {
    margin: 40px 0;
}

p.bold {
    font-weight: 700;
}

p {
    font-size: 1em;
    color: #434343;
    line-height: 1.7em;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

a {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.pricing-set h4 {
    color: #981a34;
}

h4.price2 {
    font-size: 1.7em;
}

.header.bgcolor ul.navmenu a {
    color: #000000;
}

header.header.bg .nav a:hover {
    color: #BBA056;
}

.button.whitebt {
    background-color: #ffffff;
    color: #000000;
}

.button.whitebt:hover {
    box-shadow: 360px 0 0 0 #BBA056 inset;
}

.white {
    color: #fff;
}

html {
    font-size: 18px;
}

img {
    width: 100%;
    max-width: 100%;
    display: block;
}

ul {
    list-style: none;
}

ul.doropmenu li a {
    color: #000;
}

.doropmenu li {
    padding: 5px 13px;
}

a.logo-brand {
    min-width: 270px;
}

.container {
    max-width: 1380px;
    /* max-width: 1270px; */
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

header.header.blacktext,
header.header.blacktext i,
header.header.blacktext ul.navmenu li a {
    color: #000;
}

@media (max-width: 1300px) {
    .container {
        max-width: 1170px;
        padding: 0px 20px;
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 900px;
        padding: 0px 20px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 700px;
    }
}

@media (max-width: 480px) {
    .container {
        max-width: 100%;
    }
}

/**************header**********************************/
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 30%;
}

a.logo-brand img {
    filter: brightness(0) invert(1);
}

.header.bgcolor img {
    filter: brightness(0) saturate(100%);
}

.iframe-row {
    width: 100%;
}

a.sociallink {
    font-size: 20px;
}

.iframe-row iframe {
    height: 160px;
}

.flexsocial {
    display: flex;
    align-items: center;
    gap: 10px;
}

.audio-player iframe {
    height: 100px !important;
}

header.header {
    width: 100%;
    position: fixed;
    z-index: 999;
    padding: 15px 0;
}

header.header.bg {
    top: 0;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

header.header.bg .nav a {
    color: #434343;
}

header.header.bg a.sociallink path {
    color: #434343;
}

header.header.bg .blacl-logo {
    display: none;
}

header.header.bg .blacl-logo {
    display: block;
}

header.header.bg .white-logo {
    display: none;
}

.navbars {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul.navmenu {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    width: 60%;
}

button.menu-toggle {
    display: none;
}

/*********************/
.header.bgcolor {
    top: 0;
    background-color: #FFFFFF;
    box-shadow: 0px -2px 15px 0px #0000001c;
    animation: fadeSlideDown 0.5s ease-out;
}

@keyframes fadeSlideDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.nav {
    display: flex;
    gap: 30px;
    flex: 1;
    justify-content: end;
    align-items: center;
}

a.contact-nav {
    background-color: #991A34;
    font-weight: 500;
    padding: 10px 15px;
    text-decoration: none;
    transition: 0.6s;
    font-size: 15px;
    color: #ffffff !important;
    font-family: "Poppins", sans-serif;
    border-radius: 1.875em;
    padding-bottom: 13px;
}

.dropreletiv {
    position: relative;
}

.doropmenu {
    position: absolute;
    left: 0;
    top: 100%;
    min-width: 230px;
    border: 1px solid #F5F5F5;
    background: #fff;
    margin: 0;
    transform: scale(1, 0);
    transform-origin: 0 0;
    transition: all 0.3s ease-out 0s;
    box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    border-radius: 0px 0px 6px 6px;
    padding: 18px 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: 9;
}

.dropreletiv:hover ul.doropmenu {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}



/**************header**********************************/


/*******************banner*************************/
section.banner {
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 98%;
    margin: 1% auto;
    border-radius: 0 0 0 80px;
}

section.banner::after {
    content: "";
    background-color: transparent;
    background-image: linear-gradient(90deg, #0027708f 51%, rgba(0, 0, 0, 0) 70%);
    opacity: 0.76;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    position: absolute;
    inset: 0;
    z-index: 0;
}

img.banner-shep {
    position: absolute;
    bottom: -30px;
    z-index: 1;
    display: none;
}

.banner-content h1 {
    font-size: 2.6em;
    color: #ffffff;
    margin-bottom: 15px;
    line-height: 1.1;
    text-transform: uppercase;
}

.banner-content p {
    color: #ffffff;
}

.logos-people img {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 2px solid #fff;
    object-fit: cover;
}

.logos-people {
    margin-top: 15px;
    display: flex;
}

img.logos-people2 {
    position: relative;
    left: -25px;
}

img.logos-people3 {
    position: relative;
    left: -50px;
}

img.logos-people4 {
    position: relative;
    left: -75px;
}

img.logos-people5 {
    position: relative;
    left: -100px;
}

img.logos-people6 {
    position: relative;
    left: -125px;
}

.bannerflex {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}

.vertyvery-box a.button:hover {
    box-shadow: 400px 0 0 0 #BBA056 inset;
}

.sidebar .popular-posts .post .text a {
    color: #000;
}

.trauma h4 {
    margin-bottom: 20px;
    font-size: 1.6em;
    color: #32220b;
}

.button:hover {
    color: #ffffff;
    box-shadow: 360px 0 0 0 #bba056 inset;
}

a.button.blockbutton:hover {
    color: #ffffff;
    box-shadow: 455px 0 0 0 #BBA056 inset;
}

.button {
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    padding: 11px 20px;
    min-width: 150px;
    text-transform: uppercase;
    margin-top: 30px;
    text-decoration: none;
    border-radius: 1.875em;
    transition: 0.6s;
    display: inline-block;
    box-shadow: 0 0 0 0 #bba056 inset;
    background-color: #991A34;
    text-align: center;
    border: none;
    font-family: "Poppins", sans-serif;
}

.button.while:hover {
    color: #ffffff;
}

.button.while {
    background-color: #ffffff;
    color: #434343;
}

.button-row {
    display: flex;
    gap: 15px;
}

p.people {
    margin-top: 30px;
}

section.into {
    width: 100%;
    padding: 60px 0;
}

.jour-being {
    text-align: center;
}

.main-about {
    width: 48%;
}

.img-right {
    width: 48%;
    position: relative;
    text-align: right;
}

section.books-section {
    padding: 100px 0px;
}

.books-main {
    width: 90%;
}

.books-main-right {
    width: 40%;
    text-align: right;
}

.books-main-right img {
    width: 70%;
    border-radius: 70px 0px 70px 0px;
}

.books-main p {
    line-height: 30px;
}

.podbutton {
    margin-top: 10px;
}

section.book-section.podcast-banner .book-cintent {
    text-align: left;
}

.audio-player-icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 30px;
}

.audio-player-icon i {
    font-size: 1em;
    color: #ffffff;
    background-color: #BBA056;
    padding: 5px;
    border-radius: 48px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*****************************/
.features-section {
    background-color: #091010;
    padding: 60px 0;
}

.features-section h5 {
    color: #aaa;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.features-section h3 {
    color: #ffffff;
}

.flex-1 {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feature-box,
.feature-box p {
    color: white;
}

.play-btn {
    width: 45px;
    height: 45px;
    background-color: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 26px;
    line-height: 3px;
}

.video-sec img {
    height: 100vh;
    object-fit: cover;
}

.video-sec {
    margin: 30px 0;
    border-radius: 30px;
    overflow: hidden;
    height: 500px;
    position: relative;
}

.video-sec::after {
    content: "";
    background: #0000005e;
    position: absolute;
    inset: 0;
    z-index: -1;
}

section.book-section.podcast-banner .audio-podcast {
    display: block;
}

.swiper.videoslider .swiper-slide {
    margin-right: 0 !important;
}

.swiper-top-med {
    top: 50% !important;
}

section.book-section.podcast-banner .play-btn,
section.book-section.podcast-banner .seek-fill {
    background-color: #bb8961;
    color: #ffffff;
}

section.book-section.podcast-banner .audio-podcast i,
section.book-section.podcast-banner .audio-player .time {
    color: #991a34;
}

a.detail2 {
    color: #991a34;
    font-size: 0.8em;
}

.audio-player .time {
    font-size: 0.8em;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
}


.img-box {
    position: relative;
}

.img-box .image-2 {
    position: relative;
    border-radius: 300px;
    width: 450px;
    height: 450px;
    max-width: 450px;
    max-height: 450px;
    object-fit: cover;
}

.img-box .background {
    border-radius: 300px;
    width: 450px;
    height: 450px;
    max-width: 450px;
    max-height: 450px;
    position: absolute;
    background: #dabba2;
    inset: -9% 0% 0% 3%;
}

/************audio-player *****************/
section.audio-section {
    background-color: #014e4e;
    padding: 60px 0;
}

.audio-podcast {
    display: grid;
    grid-template-columns: 20% 1fr;
    width: 100%;
    gap: 25px;
    align-items: center;
    background-color: #faf6f124;
    padding: 10px;
    border-radius: 10px;
}

.audio-podcast img {
    height: 100%;
    object-fit: cover;
}

.audio-content h4 {
    font-size: 1.2em;
    color: #fff;
    font-weight: 400;
}

.audio-content h5 {
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 0.8em;
}

.audio-content {
    width: 94%;
}

.audio-player a i,
span.vol i {
    color: #ffffff;
}

.audio-content h4 i {
    margin-right: 10px;
}

.audio-content p {
    color: #ffffff;
}

.audio-podcast-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.audio-player {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 25px 0;
}

section.book-section .seek {
    background-color: #919191;
}

.audio-podcast .seek {
    flex: 1;
    background: #ffffff;
    height: 10px;
    cursor: pointer;
    position: relative;
}

.seek-fill {
    height: 100%;
    width: 0%;
    background: #BBA056;
}

.time {
    font-size: 12px;
    width: 38px;
}

.actions {
    display: flex;
    gap: 20px;
}

/************audio-player END*****************/
/*********************podcast-section************************/
section.podcast-section {
    position: relative;
}

.left-bg {
    position: absolute;
    background-color: #222d35;
    width: 75%;
    height: 100%;
    left: 0;
    z-index: 0;
}

.right-bg {
    position: absolute;
    background-color: #BBA056;
    width: 25%;
    height: 100%;
    right: 0;
    z-index: 0;
}

.podcast-row {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    padding: 80px 0;
}

.podcast-left {
    width: 55%;
}

.podcast-right {
    /* background-color: #ffffff; */
    /* color: #ffffff; */
    max-width: 38%;
}

.podcast-row h5.tag-line::after {
    background-color: #ffffff;
}

.podcast-row h5.tag-line {
    color: #ffffff;
}

.podcast-row h3 {
    color: #ffffff;
    margin-bottom: 30px;
}

.podcast-row ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
    gap: 10px;
}

.podcast-row ul li {
    display: flex;
}

.podcast-left ul li::before {
    content: '■';
    color: #BBA056;
    margin-right: 10px;
}

.podcast-row ul li p {
    color: #ffffff;
}

/*********************podcast-section END************************/
section.into-section {
    padding: 60px 40px;
    background-color: #014e4e;
    border-radius: 50px;
    text-align: center;
    margin: 40px 2%;
}

.wellness-col:hover i {
    border: 1px solid #ffffff;
}

.wellness-col:hover i::before {
    transform: scale(1);
    background-color: #ffffff;
}

.wellness-col i::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.wellness-col:hover i svg {
    color: #434343;
}

.vertyvery-contents ul {
    padding-left: 20px;
    margin: 10px 0px;
}

.vertyvery-contents {
    height: 0px;
    overflow: hidden;
    transition: 0.5s;
}

.vertyvery-contents ul li {
    margin-bottom: 10px;
    position: relative;
}

.kanneylessloren h4 {
    margin-bottom: 1rem;
}

.kanneylessloren ul {
    padding-left: 20px;
    margin: 10px 0px;
}

.kanneylessloren ul li::after {
    position: absolute;
    content: "";
    background-color: #BBA056;
    height: 10px;
    width: 10px;
    left: -20px;
    top: 8px;
    border-radius: 15px;
}

.kanneylessloren ul li {
    margin-bottom: 10px;
    position: relative;
}

.vertyvery-contents ul li::after {
    position: absolute;
    content: "";
    background-color: #BBA056;
    height: 10px;
    width: 10px;
    left: -20px;
    top: 8px;
    border-radius: 15px;
}

.vertyvery-contents.expanded h4 {
    margin-bottom: 1rem;
}

.read-more-btn {
    margin-top: 20px;
    display: block;
    color: #BBA056;
    font-size: 0.9em;
    cursor: pointer;
}

.vertyvery-contents.expanded {
    height: auto;
}

.wellness-header h3 {
    color: #ffffff;
}

.vertyvery-box {
    position: relative;
    background: white;
    padding: 40px;
    border-radius: 30px;
    margin-top: 60px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border-left: 5px solid #BBA056;
    transition: transform 0.3s ease;
}

.wellness-header p {
    color: #ffffff;
    width: 50%;
    margin: auto;
    text-align: center;
}

.wellness-header {
    padding-bottom: 40px;
}

.wellness-content {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
}

.vertyvery-contents a.button {
    margin: 10px 0px;
}

.kanneylessloren {
    height: 0px;
    overflow: hidden;
}

.mtkannycontent {
    margin-top: 10px;
}

.kanneylessloren.kannyhideshow {
    height: auto;
}

.emotional-swiper .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal span.swiper-pagination-bullet {
    background-color: #fff;
}

.emotional-swiper {
    padding-bottom: 45px !important;
}

.info-box .content .wellness-col {
    padding: 25px;
}

.wellness-col {
    text-align: left;
}

section.into-section .wellness-col {
    background: #fff;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
}



.wellness-col i {
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

.childhoodimg {
    position: relative;
    height: 225px;
    overflow: hidden;
}

.childhoodimg img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.trauma {
    padding: 23px;
}

.wellness-col i svg {
    color: #ffffff;
    font-size: 1.5em;
    z-index: 1;
    transition: all 0.4s ease-in-out;
}

.wellness-col p {
    color: #000;
    margin-bottom: 15px;
}

.left-group,
.right-group {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

/***************progress-bar*****************/
.progress-bar-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.progress-bar ::after {
    position: absolute;
    z-index: -1;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(21 21 21 / 6%);
}

.progress-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.progress-content h3 {
    color: #ffffff;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
}

.progress-content h3 span.numbersd {
    display: block;
    font-size: 3rem;
    margin-bottom: 28px;
}

.progress-content h5 {
    font-size: 1.2em;
    color: #ffffff;
    font-weight: 600;
    margin-top: 15px;
}

/********************slider************************/
.swiper {
    width: 100%;
    padding: 25px 0;
}

/* .swiper-slide {
      text-align: center; transition: 0.5s; 
    margin-right: 23px !important;
} */


.swiper-slide:hover .outline {
    border: 1px solid #BBA056;
}

.outline {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    top: 50px;
    z-index: -1;
}

.swiper-content {
    width: 85%;
    margin: 0 auto;
    display: inline-block;
    text-align: left;
    margin-top: 20px;
}

.couresslist-content h3 {
    text-align: left;
    margin-top: 5px;
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 8px;
}

.swiper-pagination-bullet-active {
    background: #BBA056;
}

.mySwiper .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0px;
}

.video-box-row ul li {
    position: relative;
    margin-bottom: 8px;
    display: flex;
    align-items: start;
    gap: 15px;
    padding-bottom: 10px;
}

.video-box-row ul li span.iconlist {
    width: 40px;
}

.video-box-row ul li p {
    width: 100%;
}

/************************end slider*****************************/
/************ABOUT******/
section.aboutus {
    position: relative;
}

.about-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
    gap: 20px;
}

.bg-about {
    position: absolute;
    background: #f9f6f1;
    width: 60%;
    height: 100%;
    right: 0;
    top: 11%;
    z-index: -1;
}

img.award-star {
    max-width: 180px;
}

.award-badge h4 {
    font-size: 0.9rem;
}

.aboutus .left,
.aboutus .right {
    position: relative;
}

.aboutus img {
    height: 100%;
}

.video-box-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 50px;
}

.left .shine-effect {
    display: flex;
}

.award-badge {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #991a34;
    padding: 40px 18px;
    font-weight: 500;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 60%;
    line-height: 1.2em;
    background-color: #ffffff;
    backdrop-filter: blur(5px);
    box-shadow: 0 20px 40px color-mix(in srgb, #ffffff, transparent 85%);
    border-radius: 10px;
}

p.left-br {
    padding-left: 28px;
    position: relative;
    margin: 40px 0;
}

p.left-br::after {
    content: "";
    background-color: #C3A15A;
    width: 6px;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.award-badge svg {
    width: 18px;
    height: 18px;
}

h5.tag-line {
    color: #C3A15A;
    font-size: 0.7em;
    letter-spacing: 2px;
    font-weight: 700;
    position: relative;
    padding-left: 50px;
    text-transform: uppercase;
    display: inline-flex;
    font-family: "Poppins", sans-serif;
}

.pricing-set {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 0.7em;
}

h5.tag-line::after {
    content: "";
    position: absolute;
    background-color: #C3A15A;
    width: 45px;
    max-height: 1px;
    left: 0;
    top: 8px;
    height: 1px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 20px;
}

.followers-section {
    padding: 110px 0 30px 0;
    position: relative;
}

.followers-section .followers-item {
    padding: 40px;
    background-color: #E5D6C3;
    border: none;
}

.followers-section .followers-item {
    color: #565655;
    font-size: 2em;
}

.followers-section h5 {
    font-size: 1.4em;
    color: #565655;
}

.services div {
    font-weight: 500;
    font-size: 1em;
    color: #434343;
}

.services span {
    color: #BBA056;
    margin-right: 6px;
}

.flex-about .video-box-row {
    margin-top: 23px;
    padding-left: 20px;
}

.followers-item i {
    color: #BBA056;
    font-size: 1em;
}

.flex-filing {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-filing .form-group {
    width: 49%;
}

.feelings-station button.button {
    margin-top: 0;
}

.feelings-station {
    background-color: #ccc;
    padding: 10px;
    border-radius: 15px;
    margin-top: 25px;
}

.form-group label {
    font-size: 0.8em;
    color: #434343;
    line-height: 1.7em;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.followers-item {
    display: flex;
    gap: 12px;
    font-weight: 500;
    font-size: 1em;
    color: #434343;
    border: 1px solid #ccc;
    padding: 14px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.followers-item h5 {
    font-family: "Poppins", sans-serif;
}

.video-box {
    position: relative;
    min-width: 200px;
    height: 200px;
    overflow: hidden;
    border: 1px solid #BBA056;
    padding: 5px;
}

.video-box img {
    height: 100%;
    object-fit: cover;
}


/*********************courses ST**************************/
.grid3 .swiper-slide {
    margin-right: inherit;
}

section.courses-master-classes {
    padding: 60px 0px;
    background-color: #f5f4f1;
}

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 100px 20px;
    margin-bottom: 60px;
}

.couressasdgrid3 {
    grid-template-columns: 1fr;
    gap: 40px 20px;
    display: grid;
}

.couresslist {
    display: flex;
    gap: 20px;
    background-color: #fdf9f8;
    border-radius: 15px;
}

.couresslist .object-fit {
    width: 30%;
    /* min-height: 430px; max-height: 430px; */
    overflow: hidden;
    border-radius: 0;
    position: relative;
    margin-left: 0;
}

.couresslist .object-fit img {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

a.button.border {
    background-color: transparent;
    color: #000;
    border: 1px solid #000;
    box-shadow: 0 0 0 0 #BBA056 inset;
}

.couresslist-content {
    width: 66%;
    padding: 20px 20px 20px 0px;
}

a.button.border:hover {
    border: 2px solid #BBA056;
    box-shadow: 320px 0 0 0 #BBA056 inset;
    color: #ffffff;
}

.qodef-stars-items {
    font-size: 18px;
    display: flex;
    gap: 7px;
}

.st-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(39 69 67 / 50%);
    margin-bottom: 20px;
    width: 22%;
}

.st-row h5 {
    color: #353636;
    font-size: 18px;
}

.infocontainer {
    align-items: center;
    margin-bottom: 2em;
    margin-top: 2em;
    display: grid;
    grid-template-columns: 35% 30% 1fr;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 20px;
    border-right: 1px solid #ccc;
    height: 75px;
    width: 100%;
}

.info-item:last-child {
    border-right: none;
    justify-content: space-between;
    padding-left: 20px;
}

.info-item.mr.pr {
    padding-left: 20px;
}

.info-item img {
    border-radius: 0 !important;
    width: 75px;
}

.info-item.block {
    flex-direction: column;
    align-items: flex-start;
}

a.button.mr {
    margin-top: 0;
}

h5.info-title {
    margin-bottom: 7px;
}

/*********************courses END*************************/
/*********************courses-details AS*************************/
.grid2 {
    display: grid;
    grid-template-columns: 1fr 28%;
    width: 100%;
    gap: 35px;
    padding: 60px 0;
}

.courses-details-section img {
    border-radius: 10px 10px 10px 10px;
}

.courses-details-contents p {
    margin: 27px 0;
}

.courses-details-contents p.bold {
    font-weight: 700;
    color: #000000;
    font-size: 1em;
}

.vertyvery-contents h5 {
    margin: 25px 0px;
}

.box3 {
    background-color: #f8f1ed;
    padding: 31px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-top: -150px;
    border-radius: 10px;
}

.box3 h4 {
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 10px;
}

.position-sticky {
    position: sticky;
    top: 120px;
}

.admaingrid-2 {
    display: flex;
    align-items: center;
    background-color: #ebe7e1;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
    margin-top: 40px;
}

.admaingrid-2 h5 {
    margin-bottom: 15px;
    margin-top: 10px;
    color: #BBA056;
}

.admaingrid-2 img {
    width: 210px;
    height: 210px;
    border-radius: 10px;
    border: 4px solid #BBA056;
}

.img-contant {
    text-align: left;
    margin-top: 20px;
}

.service-item-main {
    padding: 30px;
    margin-bottom: 20px;
    background-color:
        color-mix(in srgb, #BBA056, transparent 90%);
    border-radius: 15px;
}

.imgdetailcorse {
    margin-bottom: 20px;
}

.service-item {
    background-color: #ffffff;
    padding: 11px 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 1em;
    position: relative;
    overflow: hidden;
}

.service-item::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #BBA056;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.service-item:hover p,
.service-item:hover span {
    color: #fff;
}

.service-item p,
.service-item span {
    position: relative;
    z-index: 1;
}

.service-item:hover::before {
    top: 0;
    height: 100%;
}

.contact-box a.button.blockbutton {
    display: block;
}



.contact-box {
    text-align: center;
}



.post-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.buttonsser {
    color: #BBA056;
    text-decoration: underline;
    font-size: 0.8em;
    font-weight: 500;
}

.service-item-main h4 {
    margin-bottom: 20px;
    font-size: 1.2em;
}

.description {
    margin-top: 30px;
}

a.buttobooksec {
    color: #BBA056;
    text-decoration: underline;
    font-weight: 700;
}

.main-content h3 {
    margin-top: 30px;
    font-size: 1.6rem;
}

.courses-details-contents h4 {
    margin-bottom: 14px;
}

.martyuiop h3 {
    margin-top: 0;
}

.wellness-col.feature-box h3,
.wellness-col.feature-box p,
.wellness-col.feature-box i svg {
    color: #181818;
}

.wellness-col.feature-box i {
    border: 1px solid #000000;
}

.wellness-col.feature-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: none;
    margin-top: 15px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 30px 10px;
}

.nutrition-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    margin: 45px 0px;
}

.feature {
    margin-bottom: 20px;
}

.nutrition-image {
    width: 45%;
    min-width: 35%;
}

.nutrition-content h3 {
    margin-top: 0;
    font-size: 1.6rem;
}



/*********FAQS***********/
.faq-item {
    margin: 10px 0;
}

.question {
    font-size: 1.1rem;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #000000;
    font-weight: 300;
    border: 1px solid #ebe7e1;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #ebe7e12e;
}

.question.active {
    background-color: #BBA056;
    color: #fff;
}

.answer {
    padding: 15px;
    background-color: #eaeef1;
    border-radius: 10px;
}

.question::after {
    content: "\f054";
    font-size: 1em;
    position: absolute;
    right: 20px;
    transition: 0.2s;
    background-color: #BBA056;
    color: #fff;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
}

.question.active::after {
    transform: rotate(90deg);
    background-color: #fff;
    color: #BBA056;
}

.answercont {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
}

.faq-wrapper h3 {
    margin-bottom: 25px;
}




/*********FAQS END***********/
a {
    text-decoration: none;
    color: #ffffff;
}

a:hover {
    color: #BBA056;
}

.dd-menu li a:hover {
    color: #BBA056;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dd-button {
    cursor: pointer;
}

.dd-input {
    display: none;
}

.dd-menu {
    position: absolute;
    top: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0;
    margin: 2px 0 0 0;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    list-style-type: none;
}

.dd-input+.dd-menu {
    display: none;
}

.dd-input:hover+.dd-menu {
    display: block;
}

/* .dd-input:checked + .dd-menu { display: block; }  */
.dd-menu li {
    padding: 10px 20px;
    cursor: pointer;
    white-space: nowrap;
}

.dd-menu li:hover {
    background-color: #f6f6f6;
}

.dd-menu li a {
    display: block;
    margin: -10px -20px;
    padding: 10px 20px;
    color: #000000;
}

/*********************courses-details END*************************/
/*************Contact**************/
.feelings-wheel-form {
    padding: 60px 0;
    background-color: #fafafa;
}

.contactsection {
    padding: 60px 0;
    background: #ffffff;
}

.contact-into {
    margin-bottom: 60px;
    text-align: center;
    padding: 0 20%;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.form {
    flex: 1;
    min-width: 300px;
}

.form input,
.form textarea {
    width: 100%;
    padding: 18px;
    margin-bottom: 25px;
    border: 1px solid #cccccc73;
    border-radius: 5px;
    outline: none;
}

.form .row {
    display: flex;
    gap: 10px;
}

.form .row input {
    flex: 1;
}

.info-box {
    background-color: #BBA056;
    color: #fff;
    flex: 1;
    min-width: 300px;
    border-radius: 30px;
    overflow: hidden;
}

.leftcontactimg {
    max-height: 430px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
}

.info-box .content {
    display: flex;
    flex-wrap: wrap;
    padding: 45px;
}

.info-box .bottom {
    background-color: #E5D6C3;
    color: #014737;
    padding: 25px 45px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.info-box .bottom svg path {
    fill: rgb(0 0 0);
}

.info-box .content a {
    text-decoration: none;
}

.map {
    margin-top: 60px;
    border-radius: 30px;
    overflow: hidden;
}

.info-box .bottom a.sociallink {
    width: 35px;
    height: 35px;
    border: 1px solid #003939;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

iframe {
    width: 100%;
    height: 400px;
    border: none;
}

.contacts-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 24px;
    position: relative;
    display: flex
;
    align-items: center;
    z-index: 1;
    background-color: #f6f6f6;
}


.iconcontact {
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 60px;
    display: inline-block;
    transition: all 0.4s;
    background-color: #BBA056;
    border-radius: 50%;
    color: #ffffff;
}

.contact-content {
    padding-left: 15px;
}

.contact-content h4 {
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1d1d1d;
}

.contact-content a,
.contact-content p {
    font-size: 0.8em;
    font-weight: 400;
    color: #1d1d1d;
}

.contact-boxesflex {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 60px;
    margin-top: 60px;
}

.contactflexform {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.form {
    position: relative;
    z-index: 1;
    border-radius: 8px;
    padding: 32px;
    border: 1px solid #ccc;
    background-color: #f6f6f6;
}

/*********************testmonial*******************************/
.testimonials {
    max-width: 1200px;
    margin: auto;
}

/* .swiper { padding-bottom: 10px; } */
/* .mySwiper { padding-bottom: 165px; } */
.bubble {
    background: white;
    border-radius: 24px;
    padding: 30px;
    max-width: 400px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 40px;
}

.bubble::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 20px 20px 0 20px;
    border-style: solid;
    border-color: white transparent transparent transparent;
}

.user img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
}

.user h4 {
    margin: 0;
    font-weight: 600;
}

.user p {
    margin: 4px 0 0;
    font-size: 0.7em;
    color: #888;
}

.swiper-button-prev,
.swiper-button-next {
    background: #fff;
    padding: 8px;
    border-radius: 50px;
    top: 40%;
    width: 50px;
    height: 50px;
    border: 2px solid #BBA056;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 17px;
    color: #BBA056;
    font-weight: 900;
}

/************************testmonial******************************/
.course-heading {
    text-align: center;
    margin-bottom: 40px;
}

section.abouts {
    padding-bottom: 100px;
}

.aline-left {
    text-align: left;
}

/*******************testimonial* new***************/
.testimonial-section {
    background-color: #fafafa;
    padding: 60px 0;
}

.testimonia-row {
    display: flex;
    justify-content: space-between;
}

.testimonial-text {
    width: 40%;
}

.testimonial-navigation {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    position: relative;
    width: 140px;
}

.testimonial-navigation button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 22px;
    cursor: pointer;
    background-color: #ffffff;
    color: #BBA056;
    border: 2px solid #BBA056;
}

.testimonial-card {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    position: relative;
}

img.testimonialimg {
    position: absolute;
    right: 60px;
    max-width: 70px;
}

.testimonial-card img.userpertion {
    width: 300px;
}

.testimonial-content {
    max-width: 400px;
}

.stars {
    max-width: 100px;
    margin: 10px 0px;
}

.testimonial-message {
    font-size: 0.8em;
    color: #434343;
    margin-bottom: 15px;
    line-height: 1.7em;
}

.testimonial-author {
    font-weight: bold;
    margin: 20px 0px;
    font-size: 1em;
}

.testimonial-role {
    color: #434343;
    font-size: 0.8em;
}

section.bg-colors {
    display: none;
}

/*******************start****************/
.works-sections {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.left {
    flex: 1;
    position: relative;
}

.cta-box {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    max-width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    position: absolute;
    bottom: -100px;
    align-items: center;
    text-align: center;
    display: flex;
    gap: 0;
    flex-direction: column;
    justify-content: center;
}

a.button.w-7 {
    min-width: 300px;
}

.cta-box:has(.step.active) {
    background-color: #BBA056;
}

.cta-box:has(.step.active) h3,
.cta-box:has(.step.active) p,
.cta-box:has(.step.active).cta-box small {
    color: #ffffff;
}

.cta-box .step {
    padding: 0;
    margin-bottom: 0;
}

.cta-box:has(.step.active) .button {
    box-shadow: 360px 0 0 0 #ffffff inset;
    background-color: #ffffff00;
    border: 1px solid #fff;
    color: #000000;
}

.flex-row {
    margin-bottom: 60px;
    text-align: center;
}

.cta-box h3 {
    margin: 0 0 30px;
    font-size: 1.8em;
}

.cta-box p strong {
    font-weight: 600;
}

.cta-box small {
    display: block;
    margin-top: 12px;
    font-size: 0.6em;
    color: #000000;
    margin-bottom: 0;
}

.right {
    flex: 1;
    padding-left: 40px;
}

.step-line {
    position: absolute;
    left: 20px;
    top: 50px;
    bottom: 0;
    width: 2px;
    background: #c1b7a663;
}

.step.active p {
    color: #ffffff;
}

.step {
    position: relative;
    padding-left: 40px;
    margin-bottom: 30px;
}

.step.active .step-number {
    background-color: #BBA056;
    color: #ffffff;
}

.step-number {
    position: absolute;
    left: -42px;
    top: 19px;
    width: 50px;
    height: 50px;
    background: #ffffff;
    color: #000000;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s all ease;
}

f .step.active .step-number {
    background-color: #5e7130;
    color: #ffffff;
}

.step-content {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: 1s all ease;
}

.step.active .step-content {
    background-color: #BBA056;
    color: white;
}



.shine-effect iframe {
    height: 188px;
}

.step h4 {
    margin-bottom: 10px;
    font-size: 1.3em;
    font-weight: 700;
}

/***************redy*******************/
.paddings {
    padding-top: 50px;
    background-color: #F2EBDE;
    position: relative;
    z-index: 2;
}

section.self-development {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 350px;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

section.self-development::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 23, 15, 0.7);
    z-index: 0;
}

.self-development-content {
    text-align: center;
    width: 75%;
    margin: 0 auto;
    padding: 100px 0px;
    position: relative;
    z-index: 1;
}

.self-development-content h3 {
    color: #ffffff;
    margin: 35px 0;
    font-size: 2.3rem;
}



.self-development-content p {
    color: #fff;
    line-height: 1.5em;
    margin-bottom: 40px;
}

.card-image-grey-bg iframe {
    height: 100%;
}

a.start-bt {
    color: #000000;
    text-decoration: none;
    background-color: #f0d757;
    padding: 20px 30px;
    border-radius: 33px;
    font-size: 17px;
}

.blog-section {
    padding: 100px 0px;
    background: #f9f6f1;
}

.view-btans.aline-left {
    display: flex;
    align-items: center;
}

.contentret svg {
    margin-right: 10px;
    font-size: 1em;
}

h6.follow {
    margin-bottom: 15px;
    font-weight: 500;
}

.contentret path {
    fill: #aa2929;
}

body.blog .blog-grid {
    grid-template-columns: 1fr;
}

body.blog .blog-img {
    width: 30%;
    max-height: 410px;
}

body.blog .card-content {
    width: 68%;
}

body.blog .blog-post h3 {
    margin-top: 15px;
}

.blog-grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 25px;
}

.blog-img {
    width: 65%;
    min-width: 250px;
    height: 100%;
    border-radius: 20px;
}

.blog-post:hover .blog-img img {
    scale: 1.1;
}

.blog-img img {
    scale: 1;
    transition: 1s;
    height: 100%;
    object-fit: cover;
}

.meta {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
}

.meta span {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 0.8em;
}

a.post-link {
    color: #696767;
    text-decoration: none;
    margin-top: 46px;
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 500;
    display: inline-block;
    letter-spacing: 1px;
}

.blog-post {
    background-color: #fff;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    gap: 25px;
    align-items: center;
    box-shadow: 0px 0px 4px 0px #33333312;
}

.card-content h3 {
    margin-top: 25px;
    font-size: 1.5em;
}

/***********BOOK************/
.formcontainerrow {
    margin-top: 30px;
}

.formcontainer {
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 13px 0;
}

p.bolder {
    font-weight: 700;
    font-size: 1em;
}

.formcontainer input[type="text"],
.formcontainer input[type="email"] {
    padding: 13px 15px;
    border: 1px solid #bbb;
    border-radius: 4px;
    font-size: 15px;
    width: 210px;
    outline: none;
}

button.button.submit-btn {
    cursor: pointer;
    margin-top: 0;
    border-radius: 4px;
}











section.book-section.page {
    padding: 100px 0;
}

section.book-section {
    background-color: #f5f4f1;
}

section.book-section.podcast-banner {
    padding: 70px 0;
}

.book-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.book-img,
.book-cintent {
    width: 49%;
    text-align: center;
}

.book-img img {
    display: block;
    height: 100vh;
    object-fit: cover;
}

.book-cintent img {
    width: 300px;
    height: 300px;
    display: inline-block;
}

.button-row.canter {
    justify-content: center;
}

.book-cintent h5 {
    text-transform: uppercase;
    font-size: 0.6em;
    font-weight: 500;
    letter-spacing: .4em;
    color: #838280;
    margin-bottom: 17px;
    margin-top: 30px;
}

/***********BOOK sesson************/
.sesson-image1-box {
    position: relative;
    width: 330px;
    height: 330px;
    border: 20px solid #fff;
}

.sesson-image1-box img {
    height: 100%;
    object-fit: cover;
}

.experience-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #ff1654;
    color: #fff;
    padding: 15px 25px;
    text-align: center;
}

.experience-badge span {
    font-size: 100px;
    display: block;
    font-weight: 700;
    padding: 4px 0;
    margin-bottom: 47px;
}

.sesson-image2 {
    width: 500px;
    position: absolute;
    left: 80px;
    z-index: -1;
    top: 10%;
    height: 600px;
    object-fit: cover;
}

section.sesson {
    padding: 60px 0;
}

.sesson-images {
    position: relative;
    flex: 1 1 40%;
}




ul.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;
    /* background-color: #ffeef2; */
    padding: 30px 15px;
    margin-top: 20px;
}

ul.features li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.listin-img {
    width: 25px;
}

section#clendly {
    text-align: center;
    padding: 50px 0;
}

.event-details-setion {
    padding: 40px 0;
    background-color: #eaeef1;
    border-radius: 50px;
    margin: 0 2%;
}

.event-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 100%;
    margin: 0 auto;
}

.overflow {
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
    height: 800px;
}

ul.covered-list {
    margin-top: 30px;
    display: grid;
    gap: 15px;
}

html {
    scroll-behavior: smooth;
}

ul.covered-list li::before {
    content: "✔";
    color: #ffffff;
    background-color: #2e2e2e;
    width: 20px;
    border-radius: 250px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    min-width: 20px;
    min-height: 20px;
}


ul.covered-list li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.event-details-right {
    position: relative;
    padding-top: 70px;
}



section.section-panel {
    padding: 60px 0;
}

.meta.by-admin {
    margin-top: 21px;
}

.shine-effect {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.imghigh {
    max-height: 500px;
    overflow: hidden;
    border-radius: 15px;
}

.flex-podcastbut.mt-0 a.button {
    margin-top: 0;
}

.panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

a.cta-block {
    border: 1px solid #9eb5cb;
    background-color: rgba(158, 181, 203, .1);
    padding: 45px;
    border-radius: 10px;
    transition: 0.5s;
    text-align: center;
}

a.cta-block:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, .16);
    height: calc(100% + 10px);
    transform: translateY(-10px);
}

a.cta-block h4 {
    color: #BBA056;
}

.podcast-butt {
    padding-bottom: 30px;
}

.podcast-butt h3 {
    color: #fff;
}

.flex-podcastbut {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

a.cta-block:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

a.cta-block img {
    transition: 0.5s;
    margin-bottom: 25px;
}


/***********BOOK**Page**********/
.book-banner {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 40% 1fr;
    width: 100%;
    gap: 50px;
}

.book-col2 h2 {
    font-size: 3.7em;
}

.rigth-realpandemic p.description {
    margin-bottom: 10px;
    margin-top: 10px;
}

.fucherserlist {
    margin-top: 30px;
}

section.mb-4 {
    margin-bottom: 60px;
}

/* .section-book-bonus { background-color: #2a4b6e; padding: 80px 0; } .col-about-book1 p, .col-about-book1 h3, .col-about-book2 h3, .col-about-book2 p { color: #ffffff; text-align: center; } /* .col-about-book2 .grid p { text-align: justify; } */
.col-about-book2 {
    margin-top: 60px;
}

.col-about-book2 .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: left;
}

.col-about-book2 .item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
    justify-content: center;
}

.col-about-book2 .number {
    border: 2px solid #ffffffb5;
    color: #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
    font-family: "Poppins", sans-serif;
}

.book-col1 img {
    border-radius: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.book-col1 {
    position: relative;
    overflow: hidden;
    min-height: 580px;
}

.section-book-bonus h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.book-box {
    padding: 60px 0;
    background-color: #f5f5f5;
}

.book-item {
    background-color: #ffffff;
}

.book-item-content {
    padding: 20px;
}



/***************card-section************/
.card-section {
    padding: 0 2%;
}

.card-row {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 527px;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    width: 100%;
    min-height: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
}

.card-content-grey-bg {
    background-color: #dcdfcb;
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 40px 40px 40px 50px;
    display: flex;
}

.card-image-grey-bg {
    border-radius: 16px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: none;
    margin-left: auto;
    position: relative;
    overflow: hidden;
}

.image-c {
    object-fit: cover;
    width: 100%;
    height: 116%;
    position: absolute;
    inset: 0%;
}

.card-row.green {
    grid-template-columns: 527px 1fr;
}

.card-row.green .card-content-grey-bg {
    background-color: #5e7130;
}

.card-row.green .card-content-grey-bg h3,
.card-content-grey-bg h4,
.card-row.green .card-content-grey-bg p {
    color: #fff;
}

/***************************/
.book-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px 20px;
}

.book-img-wrapper.shine-effect {
    width: 100%;
    padding-top: 100%;
}

.book-img-wrapper img {
    position: absolute;
    height: 100%;
    object-fit: cover;
    inset: 0;
}

.book-item h5 {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.book-item.haap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 80px;
    background-color: transparent;
}

.flexrealpandemic {
    padding: 60px 0px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 40px;
}

.flexbooklist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.booklistcontent h5 {
    font-size: 1.3rem;
    color: #000;
}

.booklisting {
    border: 1px solid #991a34;
    border-radius: 15px;
}

.videotestiomonials p a {
    color: #BBA056;
}

.videotestiomonials {
    text-align: center;
}

.booklistcontent {
    padding: 10px;
}

section.podcastvideos {
    padding: 60px 0px;
}

.booklistcontent h6 {
    font-size: 1rem;
    margin: 10px 0px;
}

.flexbuttoons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 13px;
    padding: 10px;
}

.flexbuttoons a.button {
    margin: 0;
}

section.recommended-readinglist {
    padding: 100px 0px;
}

.booklisting-img img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.rigth-realpandemic {
    max-width: 100%;
    flex: 1;
}

.left-realpandemic {
    width: 570px;
    text-align: right;
    position: sticky;
    top: 120px;
}

/***********BOOK**Page*END*********/
.wordsendsicyel {
    background-color: #f2f1ed;
    padding: 60px 0px;
}

.flexwordsendcycal {
    display: grid;
    grid-template-columns: 1fr 38%;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
}

.left-wordsendcycal h3 {
    /* text-transform: uppercase; */
    color: #2a4b6e;
    font-size: 3em;
}

.right-wordsendcycal {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    overflow: hidden;
}

img.worst-day-text {
    position: absolute;
    width: 40%;
}

.right-wordsendcycal img.cycle2 {
    transition: 2.5s;
    animation: animName 50s linear infinite;
}

.resourcsertymain {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 40% 1fr;
    width: 100%;
    gap: 50px;
}

.leftresourcsertymain {
    min-height: 500px;
    position: sticky;
    top: 108px;
    align-self: flex-start;
    flex: 0 0 auto;

}

.lfrtyremains {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
}

.formleffieldds {
    background-color: #512570;
    border-radius: 16px;
    padding: 40px 40px 40px 50px;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

 

.freeform-img {
    position: relative;
    min-height: 465px;
    height: 465px;
    overflow: hidden;
    width: 100%;
}

.freeform-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    object-fit: cover;
    object-position: center;
}

.group-form-field {
    width: 100%;
}

.submitebut {
    text-align: center;
}

.contentformdse {
    text-align: center;
    margin-bottom: 10px;
}

.contentformdse h5 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 5px;
}

.contentformdse p {
    color: #fff;
}

.group-form-field label {
    display: block;
    font-size: 0.8rem;
    color: #fff;
}

.group-form-field input.customefields {
    font-size: 1rem;
    padding: 10px;
    font-family: "Montserrat", sans-serif;
    width: 100%;
}

.flexfield {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 15px;
}


.righttresourcsertymain h2 {
    font-size: 3em;
}

section.resourcesmain-section {
    padding: 60px 0px;
}

.righttresourcsertymain p a {
    color: #BBA056;
}


@keyframes animName {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(600deg);
    }
}

.bookcard {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 0.25em 1em rgb(0 0 0 / 17%);
}

.bookcardimg {
    text-align: center;
    align-items: flex-end;
    border-radius: 14px;
    overflow: hidden;
    border: 4px solid #fff;
}

.bookcardbody {
    padding: 10px 20px;
    position: relative;
}

a.button.abslut {
    font-size: 14px;
}

.booklistblog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.bookcardbody .card-title {
    margin-top: 0;
}

section.book-post {
    padding: 60px 0px;
}

h5.tag {
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 50px;
    padding: 10px 20px 8px 20px;
    color: #666;
    display: inline;
}

.view-all-btn {
    display: inline-block;
    margin-top: 40px;
    background: #ffe7ad;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 0.7em;
}

.instagram-feed {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    align-items: center;
    overflow: hidden;
}

.instagram-feed a::after {
    content: "";
    position: absolute;
    left: 10px;
    right: 0;
    width: 20px;
    height: 20px;
    background-image: url(../images/ins-white.svg);
    background-repeat: no-repeat;
    bottom: 10px;
    background-size: 20px;
    opacity: 0;
    transition: 0.5s;
}

.instagram-feed a:hover::after {
    opacity: 1;
}

.instagram-feed a {
    min-width: 135px;
    min-height: 135px;
    max-width: 135px;
    max-height: 135px;
    position: relative;
    overflow: hidden;
    border: 1px solid #BBA056;
    padding: 10px;
    margin: 2px;
}

.instagram-feed a img {
    object-fit: cover;
    height: 100%;
    position: absolute;
    inset: 0%;
    padding: 3px;
}

p.rights-reserved {
    background-color: #ffffff;
    padding: 20px;
}

/***********************************/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.text-center {
    text-align: center;
}

/*********************Reclaim Your Best Life**********************/
.replay-section {
    margin: auto;
    padding: 60px 0px;
}

.replay-section .heading {
    font-size: 2rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 20px;
    position: relative;
}

.replay-section .heading::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: #BBA056;
    margin-top: 10px;
}

.replay-section p {
    font-size: 1.1rem;
    margin-bottom: 18px;
}

.replay-section .italic {
    color: #666;
}

.replay-section .highlight,
span.bolder {
    font-weight: bold;
    color: #BBA056;
}

.success-box:hover {
    transform: translateY(-5px);
    box-shadow: 1px 1px 14px 5px #3333;
}

.success-box h3 {
    color: #BBA056;
    margin-bottom: 20px;
}

/*********************Reclaim Your Best Life**********************/
.footer {
    /* background-color: #e3ecde; */
    padding-top: 80px;
    text-align: center;
    background-color: #f8f1ed;
}

.newsletter-content {
    max-width: 600px;
    margin: auto;
}

.newsletter-img {
    width: 400px;
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}

.caption {
    color: #BBA056;
    font-size: 0.6em;
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 30px;
}

.newsletter-form input {
    padding: 15px 20px;
    font-size: 16px;
    border: none;
    border-radius: 35px;
    flex: 1;
    min-width: 200px;
    outline: none;
}

.newsletter-form button {
    background-color: #BBA056;
    color: #ffffff;
    border: none;
    padding: 15px 25px;
    font-weight: 500;
    font-size: 14px;
    border-radius: 139px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
    position: absolute;
    right: -1px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer .social-icons a {
    color: #BBA056;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.footer-content {
    width: 30%;
    margin: 0 auto;
}

/***************marquee****************/

.marquee {
    overflow: hidden;
    width: 100%;
}

.marquee__inner {
    display: flex;
    width: max-content;
    animation: marquee 27s linear infinite;
}

.marquee__inner:hover {
    animation-play-state: paused;
}

.marquee__group {
    display: flex;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}


/***************marquee****************/



/*********************about-us styles ************************/
.about-content h3,
.about-content p {
    color: #ffffff;
    margin: 10px 0;
}

.into-content {
    text-align: center;
    padding: 60px 0;
}

.development-marketing img {
    width: 90px;
    margin-bottom: 20px;
}

.development-marketing h4 {
    margin-bottom: 16px;
}

.grid4 {
    padding: 60px 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 25px;
}

.border-b {
    border-bottom: 1px solid #e2e3e4;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 40px;
}

.border-b h3 {
    background-color: #ffffff;
    position: absolute;
    color: #e2e3e4;
}

.flexsocial.mobile {
    display: none;
}

/************************about page amt*****************/
.flex-about {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.right-about {
    width: 45%;
}

.about-banner {
    background-color: #F6F6F6;
    padding: 40px 0px;
}

.about-right-img .imagedesign {
    filter: brightness(90%) contrast(100%) saturate(100%) blur(0px) hue-rotate(0deg);
    border-radius: 30px 30px 30px 150px;
}

.about-right-img {
    position: relative;
}

.rightdesigncontent {
    padding: 15px 20px 15px 20px;
    border-style: none;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 10px 40px -5px rgba(0, 0, 0, 0.35);
    max-width: 180px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    text-align: center;
    background-color: #fff;
    backdrop-filter: blur(5px);
    box-shadow: 0 20px 40px color-mix(in srgb, #ffffff, transparent 85%);
}

.rightdesigncontent img {
    width: 140px;
    margin: 0 auto;
}

.rightdesigncontent h5 {
    color: #991a34;
    margin-top: 10px;
}

.left-about {
    width: 50%;
}

.blog-text {
    text-align: center;
}

.blog-text h3 {
    color: #fff;
}

.news-block-two {
    position: relative;
    margin-bottom: 30px;
}

.news-block-two .inner-box {
    position: relative;
}

.news-block-two .inner-box .image {
    position: relative;
    overflow: hidden;
    background-color: #000;
}

.news-block-two .inner-box .lower-content {
    position: relative;
    padding: 0px 50px 40px;
    border: 2px solid #f3f3f3;
    border-top: none;
    background-color: #fff;
}

.news-block-two .inner-box .category {
    position: relative;
    font-weight: 500;
    padding: 8px 22px 6px;
    color: #000;
    display: inline-block;
    margin-top: -8px;
    top: -10px;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
    font-size: 0.8rem;
    font-family: "Poppins", sans-serif;
}

.news-block-two .inner-box .author-box .box-inner {
    position: relative;
    color: #1b2c37;
    font-weight: 700;
    font-size: 0.8rem;
    font-family: "Poppins", sans-serif;
    padding-top: 5px;
    padding-left: 55px;
}

.news-block-two .inner-box .lower-content p a {
    color: #BBA056;
}

.news-block-two .inner-box .author-box .author-image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 40px;
}

.news-block-two .inner-box .author-box {
    position: absolute;
    right: 50px;
    top: -30px;
    z-index: 1;
    min-height: 60px;
    padding: 10px 30px 10px 10px;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
}

.news-block-two .inner-box h3 {
    padding-top: 25px;
}

.news-block-two .inner-box .post-meta li .icon {
    position: absolute;
    left: 0px;
    top: -1px;
}

.news-block-two .inner-box .text {
    padding-bottom: 20px;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 25px;
}

.news-block-two .inner-box .post-meta {
    position: relative;
}

main.pt-1.pt-4 {
    padding-top: 145px;
}

.news-block-two .inner-box .post-meta li {
    position: relative;
    color: #000;
    line-height: 1.2em;
    display: inline-block;
    font-size: 0.8rem;
    font-family: "Poppins", sans-serif;
    /* border-right: 1px solid #cfcfcf; */
    padding-left: 25px;
    margin-right: 20px;
    padding-right: 20px;
}

.flex-blog {
    grid-template-columns: 65% 33%;
    justify-content: space-between;
    width: 100%;
    display: grid;
}

.sticky-top {
    z-index: 1;
    top: 105px;
}

@supports ((position:-webkit-sticky) or (position:sticky)) {
    .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 105px;
        z-index: 9;
    }
}

.sidebar-widget-two {
    position: relative;
    margin-bottom: 30px;
}

.sidebar-widget-two .widget-content {
    position: relative;
    padding: 40px 40px;
    border: 1px solid #efefef;
    background-color: #fff;
}

.video-sec iframe {
    height: 100%;
}

.sidebar-title-two {
    position: relative;
    margin-bottom: 30px;
    text-align: center;
}

.popular-posts .sidebar-title-two {
    text-align: left;
}

.about-widget .image {
    position: relative;
    width: 140px;
    height: 140px;
    margin: 0 auto;
}

.add-widget .sidebar-title-two {
    text-align: left;
}

.sidebar-title-two h5 {
    padding-bottom: 15px;
    border-bottom: 1px solid #efefef;
}

.about-widget .lower-content {
    position: relative;
    text-align: center;
}

.service-item-main figure.post-thumb {
    width: 80px;
    position: relative;
}

.service-item-main .text {
    position: relative;
    margin-bottom: 5px;
}

.service-item-main article.post {
    border-bottom: 1px solid #BBA056 !important;
}

.service-item-main .text a {
    font-weight: 400;
    line-height: 1em;
    margin: 0px 0px 0px;
    font-size: 14px;
    color: #000;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
}

.faq-wrapper .buttonsser {
    margin-top: 35px;
}

.service-item-main a.overlay-box {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: block;
    color: #000;
    font-size: 20px;
    opacity: 0;
    text-align: center;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    background-color: rgba(51, 51, 51, 0.70);
}

.about-widget .lower-content h6 {
    margin-top: 25px;
}

.about-widget .lower-content .text {
    padding: 0px 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.about-widget .social-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.sidebar-widget {
    margin-bottom: 30px;
}

.sidebar-widget {
    position: relative;
}

.sidebar .search-box .form-group input[type="search"] {
    position: relative;
    line-height: 28px;
    padding: 6px 50px 6px 20px;
    background: #f5f5f5;
    display: block;
    font-size: 0.8em;
    width: 100%;
    height: auto;
    border-radius: 0px;
    font-family: "Poppins", sans-serif;
    outline: none;
    border: 1px solid #000;
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none;
}

.sidebar .search-box .form-group button {
    position: absolute;
    right: 0px;
    top: 0px;
    height: auto;
    width: 60px;
    cursor: pointer;
    display: block;
    line-height: 100%;
    font-weight: normal;
    font-size: 16px;
    color: #000;
    border: none;
    border-color: #000;
    background: #ccc;
    padding: 12px 10px 11px 10px;
    border: 1px solid;
}

.sidebar .popular-posts .post .post-thumb {
    width: 80px;
    position: relative;
}

article.post {
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #efefef;
    padding-bottom: 30px;
    padding-top: 30px;
}

.sidebar .popular-posts .post .post-thumb .overlay-box {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: block;
    color: #000;
    font-size: 20px;
    opacity: 0;
    text-align: center;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    background-color: rgba(51, 51, 51, 0.70);
}

.sidebar .popular-posts .post .post-thumb .overlay-box .fa {
    top: 50%;
    position: relative;
    margin-top: -12px;
    display: block;
}

.sidebar .popular-posts .post .text {
    position: relative;
    top: -4px;
    font-weight: 700;
    line-height: 1.6em;
    margin: 0px 0px 0px;
    font-size: 14px;
    color: #000;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
}

.post-info {
    font-size: 14px;
    color: #000;
    font-family: "Poppins", sans-serif;
}

.cat-list-two {
    position: relative;
}

.cat-list-two li {
    position: relative;
    margin-bottom: 10px;
}

.cat-list-two li a {
    position: relative;
    padding: 14px 25px;
    display: block;
    font-weight: 400;
    font-size: 12px;
    color: #000;
    font-family: "Poppins", sans-serif;
    background-color: #f8f8f8;
}

.cat-list-two li a span {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50px;
    height: 51px;
    line-height: 51px;
    text-align: center;
    background-color: #efefef;
}

.flecategiri {
    display: flex;
    align-items: center;
    gap: 10px 5px;
    flex-wrap: wrap;
}

.flecategiri a {
    position: relative;
    padding: 8px 22px;
    color: #000;
    font-weight: 400;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    background-color: #f4f4f4;
}

.add-widget .add-image {
    position: relative;
}

.add-widget .add-image .add-size {
    position: absolute;
    right: 0px;
    bottom: 0px;
    padding: 20px 35px;
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    background-color: #c19a6b;
    font-family: "Poppins", sans-serif;
}

/********healing-inner-pages*************/
.healing-inner-pages.height-7 {
    height: 75vh;
}

.healing-inner-pages {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.healing-inner-pages::after {
    content: "";
    background-color:
        color-mix(in srgb, #0f0d07, transparent 50%);
    position: absolute;
    inset: 0;
}

.healing-inner-content {
    position: relative;
    z-index: 2;
    width: 55%;
}

.healing-inner-content h3,
.healing-inner-content p {
    color: #ffffff;
}

ul.breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    margin-top: 14px;
    color: #fff;
    font-size: 0.8em;
    font-family: var(--font-poppins), sans-serif;
}

ul.breadcrumbs a {
    color: #991a34;
    font-weight: 900;
}

section.postcard {
    background-color: rgb(241 241 240);
    padding: 80px 0;
}

.postcard-row {
    background-color: #fff;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    display: grid;
}

.postcard-item1 {
    height: 100%;
}

.postcard-item2 {
    padding: 40px;
}

.postcard-item1 img {
    height: 100%;
}


.fore-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    width: 100%;
    display: grid;
}

.fore-grid-bg {
    padding: 60px 0;
    background-color: #e7e5dd;
}

.fore-grid-bg .wellness-col.bb-1 {
    background-color: #ffffff;
}

.fore-grid-bg .wellness-col.bb-1 p {
    margin-bottom: 0;
}


/********Video icon*************/
.video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    /* background: #eb2055; */
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
}

.video-play-button:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 55px;
    height: 55px;
    background: #BBA056;
    border-radius: 50%;
    animation: pulse-border 1100ms ease-out infinite;
}

.video-play-button:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #BBA056;
    border-radius: 50%;
    transition: all 200ms;
}

.video-play-button span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 19px solid #fff;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    top: 10px;
    left: 5px;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

/************************book section amt******************/
.why-choose-us {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/reaching.jpeg') center/cover no-repeat;
    padding: 60px 40px;
    align-items: center;
    justify-content: center;
}

.why-content {
    padding: 30px;
    border-radius: 12px;
}

.why-content h3 {
    color: #fff;
}

.why-content p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
}

.icon-list {
    display: grid;
    gap: 20px;
}

.icon-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.icon-item i {
    font-size: 20px;
    color: #ff7a57;
    margin-top: 4px;
}

.icon-item span {
    font-weight: 600;
    color: #fff;
}

.icon-item p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #ccc;
}

.stats {
    display: flex;
    justify-content: space-around;
    background: #fff;
    color: #000;
    padding: 40px 0;
    text-align: center;
    flex-wrap: wrap;
}

.stat-item h3 {
    color: #BBA056;
    margin-bottom: 0;
    font-family: "Poppins", sans-serif;
}

.stat-item p {
    font-size: 14px;
    color: #000;
}

.flexchuse {
    display: flex;
    align-items: start;
}

.why-imgds,
.why-content {
    width: 50%;
}

.why-imgds img {
    object-fit: cover;
    object-position: center center;
    border-radius: 30px 30px 30px 30px;
}

.icon-item span.icon {
    width: 55px;
}

.flex-folowers {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.flex-folowers i {
    font-size: 35px;
    color: #BBA056;
}

.stats .stat-item {
    width: 25%;
    text-align: center;
    border-right: 1px solid #ccc;
}

.stats .stat-item:last-child {
    border-right: 0;
}

section.stats.hidens {
    display: none;
}

/*****************Podcast**********************/
.flex-whatwe {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-what-we ul li {
    margin-bottom: 16px;
    position: relative;
    padding-left: 38px;
}

.left-what-we ul li::after {
    content: "\f00c";
    background-color: #BBA056;
    width: 25px;
    height: 25px;
    position: absolute;
    left: 0;
    top: 3px;
    font-family: "Font Awesome 5 Free";
    font-size: 11px;
    color: #fff;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.imgbg2 img,
.imgbg img {
    border-radius: 30px;
}

.imgbg {
    width: 300px;
    border-radius: 30px;
}

.left-what-we {
    width: 50%;
}

.right-what-we {
    width: 50%;
    position: relative;
    padding-left: 20px;
}

.bgshape {
    background-color: #F6F6F6;
    border-radius: 30px 30px 30px 30px;
    width: 500px;
    height: 300px;
}

.imgbg {
    width: 255px;
    border-radius: 30px;
    position: absolute;
    top: -86px;
    left: 29px;
}

.imgbg2 {
    width: 427px;
    border-radius: 30px;
    position: absolute;
    bottom: -81px;
    right: 29px;
    overflow: hidden;
    height: 243px;
}

/*******************who-we-are amt****************/
section.who-we-are {
    padding: 60px 0px;
}

.flex-who-we-are {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    gap: 40px;
}

.left-images {
    position: relative;
    width: 570px;
    max-width: 100%;
    padding-right: 30px;
}

section.sourses-section .right-content h3 {
    font-size: 1.7em;
}

.main-img {
    border-radius: 24px;
    position: relative;
}

.main-img img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 24px;
}

.video-boxes {
    position: absolute;
    bottom: -30px;
    right: 0px;
    width: 50%;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 10px solid #fff;
}

.main-img::after {
    content: "";
    position: absolute;
    left: -8px;
    bottom: -8px;
    width: 80%;
    height: 90%;
    background-color: #BBA056;
    border-radius: 24px;
    z-index: -1;
}

.video-boxes img {
    width: 100%;
    display: block;
    border-radius: 16px;
}

.flex-who-we-are.mb-3 {
    margin-bottom: 80px;
}

.right-content {
    flex: 1;
    min-width: 300px;
}

.description {
    margin-bottom: 24px;
}

.feature {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
    align-items: flex-start;
}

.feature-icon span {
    width: 28px;
    height: 28px;
    background-color: #BBA056;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.right-content .button-row {
    padding-left: 65px;
}

.right-content button.audibleBtn {
    margin-left: 65px;
}

.feature-icon {
    background-color: #BBA05673;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 12px;
    padding: 5px;
    border-radius: 30px;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    position: relative;
}

.homesder .feature-icon::after {
    content: "book";
    background-color: #bba056;
    width: 53px;
    height: 26px;
    position: absolute;
    color: #fff;
    top: -13px;
    transform: rotate(-46deg);
    left: -27px;
    border-radius: 20px;
    padding: 1px;
    font-size: 0.8em;
}

.feature-text h4 {
    font-weight: 600;
    margin-bottom: 4px;
}

.discover-btn {
    background-color: #ff6243;
    color: #fff;
    padding: 12px 24px;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.discover-btn:hover {
    background-color: #e15336;
}

.sandstone-logo-blk {
    margin-top: 20px;
}

/* .business-coach {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 110px;
    width: 65%;
    gap: 30px;
} */

/* .exprince img {
    width: 290px;
    border-radius: 10px;
    border: 3px solid #991a34;
} */

/* .content-business-coach h4 {
    margin-bottom: 10px;
}

.content-business-coach h5 {
    font-size: 0.8em;
    line-height: 1.5;
} */



/************hero section amt****************/
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/8.jpeg) center / cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 5em 0em 2em;
    position: relative;
}

.right-wordsendcycal.abslut {
    position: absolute;
    width: 270px;
}


.hero-section h3 {
    max-width: 50em;
    color: #fff;
}

.hero-section p {
    max-width: 43.75em;
    margin: 0 auto 1em;
    color: #fff;
    line-height: 1.6;
}



/***************************corses list amt************/
.card {
    background: #fff;
    border-radius: 14px;
    max-width: 100%;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    transition: 0.5s;
}

.card:hover {
    margin-top: -10px;
}

.card-body h4 {
    font-size: 1em;
    margin-bottom: 5px;
    color: #32220b;
}

.card-body p {
    font-size: 0.7em;
    margin-bottom: 10px;
}

.card img.preview {
    width: 100%;
    border-top-left-radius: 0.75em;
    border-top-right-radius: 0.75em;
}

.card-body {
    padding: 20px;
}


.card-body .stars {
    color: #BBA056;
    font-size: 0.7em;
    margin-bottom: 0.5em;
    display: flex;
    align-items: center;
    gap: 5px;
    min-width: 240px;
}

.card-title {
    font-weight: 700;
    font-size: 1.125em;
    margin-bottom: 0.5em;
    color: #111827;
    line-height: 1.3;
    margin-top: 1em;
}

.bookmark svg {
    font-size: 0.6em;
    color: #ccc;
}

.bookcardbody p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}

.info {
    font-size: 0.6em;
    color: #000000;
    display: flex;
    gap: 1.25em;
    margin-bottom: 0.75em;
    font-weight: 500;
}

.info i {
    margin-right: 5px;
    color: #BBA056;
}

.card .info svg {
    margin-right: 0.25em;
}

.card .desc {
    font-size: 0.7em;
    color: #6b7280;
    margin-bottom: 1.5em;
}

.author {
    display: flex;
    align-items: center;
    gap: 0.75em;
    margin-bottom: 1em;
}

.author img {
    border-radius: 50%;
    width: 2.25em;
    height: 2.25em;
    object-fit: cover;
}

.bookcardbody h4 {
    margin-bottom: 15px;
}

.bookcardbody .author {
    margin-top: 15px;
}

.bookcardbody .author {
    margin-top: 15px;
    justify-content: space-between;
}

.bookcardbody .author div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author-info {
    font-size: 0.7em;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}

.price-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.875em;
    align-items: baseline;
}

.price-row .price {
    padding: 8px 13px;
    border-radius: 10px;
}

.price .current-price {
    font-weight: 700;
    color: #991a34;
}

.video-boxes .audio-player {
    position: absolute;
    z-index: 9;
    width: 50px;
    height: 50px;
    top: 40%;
    left: 40%;
}

.video-boxes .audio-player button {
    background-color: #ffffff;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    position: relative;
}

.blog-detailsdhidee {
    display: none;
}

h5.mtfyt {
    margin-top: 12px;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.video-boxes .audio-player button::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 55px;
    height: 55px;
    background: #c09867;
    border-radius: 50%;
    animation: pulse-border 1100ms ease-out infinite;
}

.price .original-price {
    text-decoration: line-through;
    color: #991a34;
    margin-left: 0.5em;
}


a.more-link.button {
    margin-top: 10px;
}

.button .arrow {
    transition: transform 0.2s;
    font-size: 1em;
}

.button:hover .arrow {
    transform: translateX(0.15em);
}

.fucherserlist .feature-icon span {
    width: 20px;
    height: 20px;
    font-size: 13px;
}

.rbt-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
    margin-top: -10px;
}

.rbt-badge-3::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(../images/offer-badge-bg-color.svg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
    z-index: -1;
    right: 0;
    bottom: 0;
}

.card-img {
    position: relative;
}

.rbt-badge-3 {
    position: absolute;
    bottom: -27px;
    right: 5px;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background: transparent !important;
}

.rbt-badge-3 span {
    font-size: 12px;
    line-height: 1.2;
    color: #ffffff;
    display: block;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

.stars ul {
    display: flex;
    align-items: center;
    gap: 5px;
}

/********************WHAT WE OFFER********************/
.flex-inwrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    flex-wrap: wrap;
}

.flex-inwrapper .content {
    flex: 1 1 45%;
}

.featuresse {
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 0.875em;
    color: #111827;
    margin-bottom: 1.5em;
    flex-wrap: wrap;
}

.featurerd {
    display: flex;
    align-items: center;
    gap: 0.3em;
    color: #1f2937;
    font-size: 0.9em;
    font-family: "Poppins", sans-serif;
}

.featurerd .icon {
    padding: 14px;
    font-size: 0.8em;
    color: #000000;
    width: 22px;
    display: flex;
    margin-right: 5px;
    align-items: center;
    justify-content: center;
    height: 22px;
    border-radius: 20px;
    background-color:
        color-mix(in srgb, #991a34, #991a342e 90%);
}


.divider {
    color: #e4c3ca;
}

.images {
    flex: 1 1 45%;
    position: relative;
}

.images img {
    width: 100%;
    box-shadow: 0 0.5em 1.5em rgba(0, 0, 0, 0.1);
}

.img1 {
    position: relative;
    z-index: 1;
    border-radius: 1em;
    overflow: hidden;
    margin-bottom: 1em;
}

.img2 {
    position: absolute;
    bottom: -30px;
    right: 0;
    z-index: 1;
    width: 300px;
}

.decor {
    position: absolute;
    top: 0;
    right: 1em;
    width: 2em;
    height: 2em;
    border-top: 0.3em solid #BBA056;
    border-right: 0.3em solid #BBA056;
    border-radius: 0.3em;
}

.section-wrapper {
    padding: 60px 0px;
}

/*********************Mobile styles amt ************************/
.flex-aboutarea {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.thumbnail-wrapper {
    position: relative;
    display: flex;
}

.thumbnail-wrapper .thumbnail.image-1 {
    position: relative;
}

.thumbnail-wrapper .thumbnail.image-1 img {
    max-height: 360px;
    object-fit: cover;
}

.thumbnail-wrapper .thumbnail.image-2 {
    position: absolute;
    right: 34px;
    top: 54px;
}

.thumbnail-wrapper .thumbnail.image-2 img {
    max-height: 200px;
    object-fit: cover;
}

.thumbnail-wrapper .thumbnail img {
    border-radius: 6px;
}

.thumbnail-wrapper .thumbnail.image-3 {
    position: relative;
    right: 79px;
    top: 200px;
}

.thumbnail-wrapper .thumbnail.image-3 img {
    max-height: 360px;
    object-fit: cover;
}

.left-area {
    width: 45%;
}

.right-area {
    width: 50%;
}

.touimg {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    margin-top: 15px;
}

.boxlist {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    width: 40px;
    height: 40px;
    align-items: center;
    margin-right: 15px;
    color: #991a34;
    border-radius: 30px;
    background-color:
        color-mix(in srgb, #BBA056, transparent 90%);
}

.listver {
    padding: 20px;
    display: flex;
    margin-bottom: 20px;
    transition: transform .85s cubic-bezier(.23, 1, .32, 1), background .3s, border .3s, border-radius .3s, box-shadow .3s;
    background: linear-gradient(135deg,
            color-mix(in srgb, #BBA056, transparent 95%),
            color-mix(in srgb, #BBA056, transparent 90%));
}

.listver:hover {
    box-shadow: 0px 20px 70px 0px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
}

.rbt-feature-feature-style-2 {
    margin-top: 20px;
}

section.rbt-about-area {
    padding: 60px 0px;
}

.flex-online-coures {
    display: grid;
    grid-template-columns: 25% 16% 1fr;
    gap: 40px;
    padding: 20px;
    align-items: center;
    background: linear-gradient(135deg,
            color-mix(in srgb, #BBA056, transparent 95%),
            color-mix(in srgb, #BBA056, transparent 90%));
    border-radius: 20px;
    padding: 50px 40px;
    border: 1px solid color-mix(in srgb, #BBA056, transparent 85%);
}

a.culction {
    display: inline-block;
    padding: 0 20px;
    height: 34px;
    line-height: 33px;
    border: 1px solid #ccc;
    border-radius: 500px;
    font-size: 0.6em;
    font-weight: 400;
    color: #000;
    transition: 0.4s;
    min-width: 56px;
    text-align: center;
}

.online-imag {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.online-imag img {
    border-radius: 6px;
}

.flex-online-coures h4 {
    margin: 13px 0;
}


/*********************reviewsection********************/
.review-section {
    margin: 30px 0px 0px 0px;
}

.rating-summary {
    display: flex;
    gap: 2em;
    background: #f9f9f9;
    padding: 1.5em;
    border-radius: 0.5em;
    align-items: center;
}

.average-rating {
    text-align: center;
}

.average-rating h3 {
    margin: 0;
}

.average-rating .stars {
    color: #f7a500;
    font-size: 0.8em;
}

.average-rating small {
    display: block;
    font-size: 0.9em;
    margin-top: 0.5em;
    color: #777;
}

.bar-group {
    flex: 1;
}

.bar {
    display: flex;
    align-items: center;
    margin-bottom: 0.4em;
    font-size: 0.9em;
}

.bar-label {
    width: 2.5em;
}

.bar-fill {
    flex: 1;
    height: 0.6em;
    background: #eee;
    margin: 0 0.5em;
    border-radius: 1em;
    overflow: hidden;
}

.bar-fill span {
    display: block;
    height: 100%;
    background: #f7a500;
}

.bar-count {
    width: 1em;
    text-align: right;
}

.review-block {
    margin-top: 2em;
}

.review-title {
    font-size: 1.2em;
    font-weight: 600;
}

.review {
    display: flex;
    gap: 1em;
    margin-bottom: 2em;
    margin-top: 2em;
}

.review img {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    object-fit: cover;
}

.review-content {
    flex: 1;
}

.review-content strong {
    font-size: 1em;
}

.review-stars {
    color: #f7a500;
    font-size: 0.9em;
}

.review-text h4 {
    color: #000;
    font-style: normal;
    font-weight: 600;
    display: block;
    margin: 0.4em 0;
    font-size: 1em;
}

.review-content span.review-stars ul {
    display: flex;
    align-items: center;
    gap: 8px;
}

.bar-label span {
    color: #f7a500;
}

.mtrew {
    margin-top: 20px;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
}

.flexrewiews {
    display: flex;
    gap: 20px;
}

.mtrew h4 {
    font-size: 0.9em;
    margin-bottom: 10px;
}

/************************bordcast*****************/
.profile-card {
    display: flex;
    align-items: flex-start;
    gap: 2em;
    max-width: 50em;
    background: #fff;
    padding: 2em;
    border-radius: 0.8em;
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.05);
    margin-top: 2em;
}

.profile-card img {
    width: 10em;
    border-radius: 0.5em;
}

.profile-info h3 {
    margin: 0;
}

.profile-info .title {
    color: #BBA056;
    font-size: 0.95em;
    margin: 0.3em 0 1em;
}

.social-icons {
    margin-top: 1.2em;
}

.social-icons a {
    text-decoration: none;
    color: #BBA056;
    background: #BBA05661;
    width: 2em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    border-radius: 50%;
    margin-right: 0.7em;
    transition: background 0.3s, color 0.3s;
    display: flex;
}

.social-icons a:hover {
    background: #BBA056;
    color: #fff;
}

.contentallkanny {
    background: white;
    position: relative;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 8px 25px rgb(0 0 0 / 15%);
    border-left: 5px solid #BBA056;
    transition: transform 0.3s ease;
}

section.kanny-content {
    padding-bottom: 60px;
    margin-top: 10px;
}

.dropreletiv:hover i {
    transform: rotate(180deg);
}

.dropreletiv i {
    transition: 0.5s;
    margin-left: 5px;
}

.button-flex a {
    margin-right: 15px;
    margin-top: 0;
}

ul.features.full {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: transparent;
}

a.button.border-only {
    background: transparent;
    border: 2px solid #991A34;
    color: #991A34;
}

a.button.border-only:hover {
    color: #fff;
}

a.button.border-only:hover {
    box-shadow: 360px 0 0 0 #991a34 inset;
}

a.button.border-only {
    box-shadow: 0 0 0 0 #991a34 inset;
}

.who-we-are .button-row {
    margin-bottom: 30px;
}

.who-we-are a.button {
    margin-top: 0;
}

.bookssection .left-images {
    height: 530px;
}

.bookssection a.button {
    margin-top: 0;
}

.button-row.top3 {
    margin-top: 70px;
}



.wordsendsicyel .form {
    padding: 25px 40px;
    background: #e9e9e9;
    margin-top: 30px;
}

.wordsendsicyel .contact-into {
    margin-bottom: 15px;
}

.wordsendsicyel button.button {
    margin-top: 0;
}

.price-row a.button {
    margin-top: 0;
}

.post-meta .buttonsser {
    display: flex;
    align-items: center;
    gap: 10px;
}

.post-meta .buttonsser a {
    color: #BBA056;
    text-decoration: underline;
    font-size: 0.8em;
    font-weight: 500;
}

/*********************Mobile styles ************************/
@media (max-width: 1300px) {
    ul.navmenu {
        gap: 20px;
    }

    ul.navmenu li a {
        font-size: 0.7em;
    }

    .sesson-image2 {
        left: auto;
    }

}

@media (max-width: 1200px) {
    .book-banner {
        grid-template-columns: 1fr;
    }
.progress-content { 
    grid-template-columns: repeat(2, 1fr); 
    gap: 60px 0px; 
}
    .flexwordsendcycal {
        grid-template-columns: 100%;
    }

    .flexbooklist {
        grid-template-columns: repeat(2, 1fr);
    }

    .left-wordsendcycal {
        order: 2;
    }

    .right-wordsendcycal {
        margin-left: inherit;
    }

    .contact-boxesflex {
        grid-template-columns: 1fr 1fr;
    }

    .grid-2 {
        grid-template-columns: 1fr;
    }

    .sesson-image2 {
        top: 0;
        height: auto;
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
    }

    .sesson-images {
        height: auto;
        margin-bottom: 80px;
    }

    .card-row {
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
    }

    ul.navmenu {
        position: fixed;
        width: 100%;
        height: 0;
        overflow: hidden;
        inset: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        top: -100%;
        transition: 0.5s;
    }

    .navbars.openmenu ul.navmenu {
        top: 0;
        height: 100vh;
        overflow: inherit;
    }

    button.menu-toggle {
        background-color: transparent;
        border: none;
        width: 40px;
        height: 40px;
        position: relative;
        z-index: 99999;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button.menu-toggle i {
        font-size: 40px;
        color: #ffffff;
        transition: 0.5s;
        position: absolute;
    }

    button.menu-toggle i.close {
        color: #000;
        scale: 0;
    }

    .navbars.openmenu i.open {
        scale: 0;
    }

    .navbars.openmenu i.close {
        scale: 1.1;
    }


    .topbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 9999;
        width: 100%;
    }

    .navbars.openmenu ul.navmenu a {
        color: #000;
    }

    .header.bgcolor .topbar button.menu-toggle i {
        color: #000;
    }

    .navbars.openmenu .logo img {
        filter: brightness(0) saturate(100%);
    }

    .navbars.openmenu .logo i {
        color: #000;
    }

    .event-details-right {
        padding-top: 0px;
    }



    .boximg {
        width: 100%;
    }


    section.banner {
        background-position: top right;

    }

    .footer-content {
        width: 45%;
    }

    .card-image-grey-bg {
        min-height: 500px;
    }

}


@media (max-width: 1100px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    body {
        font-size: 14px;
    }
section.recommended-readinglist {
    padding: 50px 0px;
}
    .bookssection .left-images {
        height: auto;
    }

    .card-row,
    .card-row.green {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    .left-images {
        padding-right: 0px;
    }

    .flex-blog {
        grid-template-columns: 100%;
    }

    .about-row {
        flex-wrap: wrap;
    }

    .about-row .left {
        flex: 100%;
    }

    .book-img,
    .book-cintent {
        width: 100%;
    }

    .book-cintent {
        padding: 50px 5%;
    }

    .flex-who-we-are {
        gap: 90px;
    }

    .left-realpandemic {
        width: 100%;
        top: auto;
    }

    .flexrealpandemic {
        flex-wrap: wrap;
    }

    .fucherserlist {
        gap: 2px 10px;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        width: 100%;
        display: grid;
    }

    section.book-section.podcast-banner .book-cintent {
        order: 2;
    }

    section.book-section.podcast-banner .img-box {
        order: 1;
    }

    .contactflexform {
        grid-template-columns: 100%;
    }

    .testimonial-content {
        max-width: 100%;
    }

    .flex-inwrapper .content {
        flex: auto;
    }

    .works-sections {
        display: inline-block;
    }

    .cta-box {
        max-width: 100%;
        margin: 25px 0;
        position: static;
    }

    .step {
        padding-left: 0px;
        margin-bottom: 25px;
    }

    .works-sections .right {
        padding-left: 0px;
    }

    .video-boxes {
        width: 300px;
    }


    .left-about,
    .right-about,
    .why-imgds,
    .why-content,
    .left-images {
        width: 100%;
    }

    .stats .stat-item {
        width: 50%;
        margin-bottom: 20px;
    }

    .why-choose-us {
        padding: 60px 0px;
    }

    .why-choose-us .button-row.canter {
        justify-content: left;
    }

    .why-content {
        padding: 80px 0 0 0;
    }

    section.podcastvideos {
        padding: 60px 0px;
    }

    .flex-online-coures {
        grid-template-columns: 100%;
    }

    .card-content-grey-bg {
        padding: 40px 40px 40px 20px;
    }

    .event-details {
        grid-template-columns: 100%;
    }

    .overflow {
        width: 100%;
        height: 100%;
    }

    .step-number,
    .step-line {
        display: none;
    }

   

    .left-area {
        width: 100%;
    }

    .right-area {
        width: 100%;
        margin-top: 40px;
    }

    .panel {
        grid-template-columns: 1fr;
    }

    .sesson-image1-box {
        width: 250px;
        height: 250px;
        border: 12px solid #fff;
    }

    button.menu-toggle i {
        font-size: 2em;
    }

    ul.navmenu li a {
        font-size: 1.3em;
        font-weight: 600;
    }


    .grid2 {
        grid-template-columns: 100%;
        padding: 60px 0;
    }

    .admaingrid-2 {
        flex-wrap: wrap;
    }

    .question {
        font-size: 1.2em;
    }




}




@media (max-width: 950px) {
    .testimonia-row {
        flex-wrap: wrap;
        gap: 45px 6px;
    }

    .testimonial-text {
        width: 100%;
    }

    .testimonial-navigation {
        margin-left: auto;
    }

    .business-coach {
        padding-top: 100px;
        width: 100%;
    }

    .flexbooklist {
        grid-template-columns: repeat(1, 1fr);
    }





}


@media (max-width: 767px) {
    .bookssection .left-images {
        height: auto;
    }
    .image-c { 
    height: 100%; 
}
.self-development-content h3 { 
    font-size: 1.3rem;
}
    body {
        font-size: 13.3px;
    }

    .video-boxes {
        width: 155px;
        border: 6px solid #fff;
        bottom: -40px;
    }

    .button {
        font-size: 12px;
    }

    .flexsocial.whitei {
        display: none;
    }


    .book-banner {
        grid-template-columns: 100%;
    }

    .about-row,
    .video-box-row,
    .wellness-header,
    .testimonia-row,
    .meta,
    .podcast-row {
        display: block;
    }

    .services {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .testimonial-text {
        margin-bottom: 40px;
    }

    .testimonial-text,
    .book-img,
    .book-cintent,
    .podcast-left,
    .about-content {
        width: 100%;
    }

    .step,
    .right {
        padding-left: 0px;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }

    .blog-post {
        padding: 15px;
        flex-wrap: wrap;
    }

    .self-development-content {
        width: 95%;
    }

    blog-img {
        max-height: 170px;
    }

    .card-content h3 {
        margin-top: 5px;
    }

    a.post-link {
        margin-top: 4px;
    }

    .cta-box {
        position: static;
        margin-top: 30px;
    }


    .paddings {
        padding: 50px 0;
        overflow: hidden;
    }

    .book-row {
        padding: 40px 0;
    }

    a.logo-brand {
        min-width: 180px;
    }

    .award-badge {
        padding: 24px 19px;
        width: 70%;
    }

    .video-box {
        margin-top: 30px;
    }

    .bg-about {
        top: 8%;
    }

    section.into-section {
        padding: 60px 0%;
        margin: 0px 2%;
        overflow: hidden;
    }

    .flex-aboutarea {
        gap: 30px;
    }

    .cta-box .button-row {
        margin-top: 20px;
    }

    .podcast-right {
        width: 100%;
        margin-top: 40px;
        max-width: 100%;
    }

    .button-row {
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .blog-img {
        max-height: 300px;
        width: 100%;
    }

    .newsletter-content {
        padding: 0 5%;
    }

    .outline {
        width: 98%;
        right: 0;
        left: 0;
    }

    .wellness-col.br-1 {
        border-right: 0px solid #8f8f8f9e;
    }

    .info-box .content .wellness-col {
        padding: 25px 0;
    }


    .grid4 {
        grid-template-columns: 1fr;
    }

    .wellness-header p {
        width: auto;
    }

    .left-area,
    .right-area {
        width: 100%;
    }

    .img-box .background,
    .img-box .image-2 {
        width: 300px;
        height: 300px;
        max-width: 300px;
        max-height: 300px;
    }

    .audio-podcast {
        grid-template-columns: 100%;
    }

    .booklistblog {
        grid-template-columns: 1fr;
    }

    .contact-boxesflex {
        grid-template-columns: 1fr;
    }

    .audio-player-icon i {
        width: 32px;
        height: 32px;
    }

    .play-btn {
        width: 35px;
        height: 35px;
        font-size: 15px;
    }

    .audio-podcast .seek {
        height: 6px;
    }

    .news-block-two .inner-box .lower-content {
        padding: 0px 10px 40px;
    }


    .audio-player {
        gap: 5px;
    }

    .video-sec {
        height: 400px;
    }


    .vertyvery-box {
        padding: 20px;
    }

    .right {
        top: 25px;
    }

    .video-box {
        margin-top: 30px;
        width: 100%;
        height: auto;
    }


    section.into-section .wellness-col {
        max-width: 100%;
    }

    .testimonial-card img.userpertion {
        width: 100%;
    }

    .blog-section {
        padding: 60px 0px;
    }

   

    .testimonial-card {
        width: 100%;
        flex-wrap: wrap;
    }

    .card {
        max-width: 100%;
    }

    section.courses-master-classes {
        padding: 30px 0px;
    }

    .flex-podcastbut a {
        margin-top: 0;
    }

    .iframe-row iframe {
        height: 100px;
    }

    .button-row a.button {
        margin-top: 5px;
    }

    .feature-icon {
        margin-right: 0px;
    }

    .news-block-two .inner-box .author-box {
        position: static;
    }

    .right-wordsendcycal {
        width: 85%;
    }

    .contact-into {
        padding: 0;
    }

    a.cta-block {
        padding: 25px;
    }



    .boximg.content {
        text-align: center;
        align-items: center;
    }

    .boximg.shine-effect {
        height: 350px;
    }

    .experience-badge span {
        font-size: 65px;
        margin-bottom: 30px;
    }

    .sesson-image2 {
        width: 100%;
    }

    .footer-content {
        width: 80%;
    }

    .video-boxes .audio-player {
        top: 28%;
        left: 35%;
    }

    .formcontainer input[type="text"],
    .formcontainer input[type="email"] {

        width: auto;
    }

    .formcontainer {
        flex-wrap: wrap;
    }








}

@media (max-width: 500px) {
.flexbuttoons { 
    gap: 20px 0px;
    flex-wrap: wrap;
}
section.book-section.podcast-banner { 
    padding-bottom: 0px;
}
.fucherserlist { 
        grid-template-columns: 1fr; 
    }
.flexbuttoons a.button { 
    width: 100%;
} 

    .progress-content {
        grid-template-columns: repeat(1, 1fr); 
    }
    .formcontainer input[type="text"],
    .formcontainer input[type="email"] {
        width: 100%;
    }

    ul.features.full {
        grid-template-columns: repeat(1, 1fr);
    }

    .button-flex {
        display: flex;
        align-items: center;
    }

    ul.features {
        grid-template-columns: repeat(1, 1fr);

    }

    ul.post-meta {
        flex-wrap: wrap;
    }

    .sidebar-widget-two .widget-content {
        padding: 20px 20px;
    }

.book-col1 { 
    min-height: 322px;
}
.book-col2 h2 {
    font-size: 2em;
    margin-bottom: 10px;
}
}